<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/27 10:28:06.000.037,=C:\Users\bruno.cruz.ELGIN\Documents\Projetos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/15 16:15:02.000.133,=D:\Documentos\Projetos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/15 16:17:02.000.301,D:\Documentos\Projetos\Embarcadero\Studio\Projects\Unit1.pas=D:\Documentos\Projetos\Embarcadero\Studio\Projects\Exemplo_E1SAT_new\Unit1.pas</Transaction>
    <Transaction>2021/02/15 16:17:02.000.301,D:\Documentos\Projetos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documentos\Projetos\Embarcadero\Studio\Projects\Exemplo_E1SAT_new\Unit1.dfm</Transaction>
    <Transaction>2021/02/15 16:28:32.000.465,D:\Documentos\Projetos\Embarcadero\Studio\Projects\Project1.dproj=D:\Documentos\Projetos\Embarcadero\Studio\Projects\Exemplo_E1SAT_new\Project1.dproj</Transaction>
    <Transaction>2021/02/15 16:29:53.000.643,=D:\Documentos\Projetos\Embarcadero\Studio\Projects\Exemplo_E1SAT_new\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
